services:
  - type: web
    name: my-app-php
    env: docker
    cockerfilePath: ./Dockerfile
    plan: free #Esto puede cambiar segun el plan que tengas 
    branch: main
    autoDeploy: true
